{
  "name": "arrow-wasm",
  "collaborators": [
    "Dominik Moritz <domoritz@gmail.com>"
  ],
  "description": "Apache Arrow in WebAssembly",
  "version": "0.0.20",
  "license": "MIT/Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/domoritz/arrow-wasm"
  },
  "files": [
    "dist"
  ],
  "main": "dist/arrow.js",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "build:web": "wasm-pack build --target web",
    "build:node": "wasm-pack build --target nodejs",
    "clean": "rimraf dist pkg",
    "prepublishOnly": "yarn build",
    "preserve": "yarn build:web",
    "serve": "light-server -s .",
    "perf": "wasm-pack build --target nodejs && node perf.js"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@wasm-tool/rollup-plugin-rust": "^1.0.6",
    "apache-arrow": "^4.0.1",
    "benny": "^3.6.15",
    "light-server": "^2.9.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.1",
    "typescript": "^4.3.4"
  },
  "sideEffects": false
}
