{
  "name": "arrow-wasm",
  "collaborators": [
    "Dominik Moritz <domoritz@gmail.com>"
  ],
  "description": "Apache Arrow in WebAssembly",
  "version": "0.0.8",
  "license": "MIT/Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/domoritz/arrow-wasm"
  },
  "files": [
    "dist"
  ],
  "main": "dist/arrow.js",
  "scripts": {
    "build": "rimraf dist && rollup --config",
    "clean": "rimraf dist pkg"
  },
  "devDependencies": {
    "@wasm-tool/rollup-plugin-rust": "^1.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.38.0"
  },
  "sideEffects": false
}
